<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FpXWy5" name="The Meadowlark" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Instrument"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="hlksTm" name="The Meadowlark">
    <GROUP id="{070BADC2-0F0A-BA8C-BC86-9CE804A2B2C3}" name="DSP">
      <FILE id="VUVbSH" name="lowPassFilter.cpp" compile="1" resource="0"
            file="Source/lowPassFilter.cpp"/>
      <FILE id="vw9eAr" name="lowPassFilter.h" compile="0" resource="0" file="Source/lowPassFilter.h"/>
      <FILE id="xOvzQK" name="highPassFilter.cpp" compile="1" resource="0"
            file="Source/highPassFilter.cpp"/>
      <FILE id="ZRY0WL" name="highPassFilter.h" compile="0" resource="0"
            file="Source/highPassFilter.h"/>
      <FILE id="u4ENL4" name="arEnvelope.cpp" compile="1" resource="0" file="Source/arEnvelope.cpp"/>
      <FILE id="MrxHyP" name="arEnvelope.h" compile="0" resource="0" file="Source/arEnvelope.h"/>
      <FILE id="UTFFYy" name="waveGenerator.cpp" compile="1" resource="0"
            file="Source/waveGenerator.cpp"/>
      <FILE id="SiGg93" name="waveGenerator.h" compile="0" resource="0" file="Source/waveGenerator.h"/>
      <FILE id="EWojdk" name="birdSound.cpp" compile="1" resource="0" file="Source/birdSound.cpp"/>
      <FILE id="etDhMz" name="birdSound.h" compile="0" resource="0" file="Source/birdSound.h"/>
      <FILE id="I7Ov23" name="birdGenerator.cpp" compile="1" resource="0"
            file="Source/birdGenerator.cpp"/>
      <FILE id="PNEPGb" name="birdGenerator.h" compile="0" resource="0" file="Source/birdGenerator.h"/>
    </GROUP>
    <GROUP id="{B4E19395-2C6D-1C5A-4412-E20CDEE75C00}" name="Source">
      <FILE id="f355S3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ah1mXz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jBVOlt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="miX713" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="The Meadowlark"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="The Meadowlark"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
